<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日期/價錢</title>
</head>

<body>
<center>
  <img src="/eWeb_summittour/IMGDB/000028/00002113.JPG" />
</center>
</body>
</html>
